<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rkraneis</groupId>
    <artifactId>junit-platform-console-testexecutionlisteners</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/ginmon/junit-platform-console-testexecutionlisteners</url>
        <developerConnection>scm:git:git@github.com:ginmon/junit-platform-console-testexecutionlisteners.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- Where to deploy the resulting artifacts -->
    <distributionManagement>
        <repository>
            <id>ginmon-internal</id>
            <name>ginmon-internal</name>
            <url>https://ginmon-735822157553.d.codeartifact.eu-central-1.amazonaws.com/maven/internal/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
