<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rkraneis</groupId>
    <artifactId>junit-platform-console-testexecutionlisteners</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/ginmon/junit-platform-console-testexecutionlisteners</url>
        <developerConnection>scm:git:git@github.com:ginmon/junit-platform-console-testexecutionlisteners.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- Where to deploy the resulting artifacts -->
    <distributionManagement>
        <repository>
            <id>ginmon-internal</id>
            <name>ginmon-internal</name>
            <url>https://ginmon-735822157553.d.codeartifact.eu-central-1.amazonaws.com/maven/internal/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.12.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.12.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <compilerArguments>
                            <Xmaxerrs>10000</Xmaxerrs>
                            <Xmaxwarns>10000</Xmaxwarns>
                        </compilerArguments>
                        <compilerArgs>
                            <arg>-Xlint:all,-serial,-processing</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
