library identifier: "jenkins-shared-libraries@$env.DEFAULT_LIBRARY_BRANCH", changelog: false

pipeline {
  agent { label 'ec2-agent-base' }

  environment {
    def mavenPom = readMavenPom()
    VERSION = mavenPom.getVersion()
    ARTIFACT_ID = mavenPom.getArtifactId()
  }

  stages {
    stage('Deploy') {
      when {expression { VERSION.endsWith("SNAPSHOT")}}
      steps {
        script {
          currentBuild.description = "$ARTIFACT_ID $VERSION"
          mvn(["clean package deploy",
              "--activate-profiles ginmon-internal"],
                  jdk: "LATEST_BASE")
        }
      }
    }
  }
  post('Notify Slack') {
    always {
      slackNotify(currentBuild.currentResult)
    }
  }
}
