library identifier: "jenkins-shared-libraries@$env.DEFAULT_LIBRARY_BRANCH", changelog: false
pipeline {
  agent { label 'ec2-agent-base' }

  environment {
    def mavenPom = readMavenPom()
    VERSION = mavenPom.getVersion()
    ARTIFACT_ID = mavenPom.getArtifactId()
  }

  stages {
    stage('Test') {
      steps {
        script {
          currentBuild.description = "$ARTIFACT_ID $VERSION"
        }
        mvnCleanInstall(mvnArgs: ["--activate-profiles ginmon-internal,jenkins"], jdk: "JAVA21")

      }
    }

    stage('Deploy') {
      when {expression { VERSION.endsWith("SNAPSHOT")}}
      steps {
        // deploy
        mvnDeploy(mvnArgs: ["--activate-profiles ginmon-internal,jenkins"], jdk: "JAVA21")
      }
    }
  }

  post('Notify Slack') {
    always {
      slackNotify(currentBuild.currentResult)
    }
  }
}
